Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: 19810501
      Title: U.S. Geographic Names Information System (GNIS) - Illinois Portion
      Edition: 20060824
      Geospatial_Data_Presentation_Form: vector digital data
      Series_Information:
        Series_Name: ISGS GIS Database
        Issue_Identification: GISDB.IL_GNIS_2006_Pt
      Publication_Information:
        Publication_Place: Reston, VA
        Publisher: U.S. Geological Survey
      Online_Linkage: http://geonames.usgs.gov/
      Online_Linkage: http://www.isgs.illinois.edu/
      Online_Linkage: http://illinois.edu
  Description:
    Abstract:
      This metadata document is abstracted from the GNIS metadata provided with the original data,  with some ISGS-specific information added.  The original source for these data is http://geonames.usgs.gov.  The ISGS makes them available as a convenience for Illinois data users.

      This is a point feature class of named places and features in Illinois.  It includes place name, location, and general feature type.  There are many general feature types, for example, Populated Place, Hospital, Post Office, Reservoir, Airport, Cemetery, and School.  Refer to the Overview Description of the Entity and Attributes section for a complete list.

      The spatial reference is the Geographic Coordinate system (longitude and latitude).  The GNIS metadata fails to specify a datum for the longitude/latitude values.  This is not significant because the locations are extremely generalized.  However, to make the data work in ArcGIS, the ISGS arbitrarily assigned the NAD83 datum to the data.

      The Geographic Names Information System (GNIS) is the Federal standard for geographic nomenclature. The U.S. Geological Survey developed the GNIS for the U.S. Board on Geographic Names, a Federal inter-agency body chartered by public law to maintain uniform feature name usage throughout the Government and to promulgate standard names to the public. The GNIS is the official repository of domestic geographic names data; the official vehicle for geographic names use by all departments of the Federal Government; and the source for applying geographic names to Federal electronic and printed products of all types. See http://geonames.usgs.gov for additional information.

      The original metadata file is included as a binary attachment to the XML version of this metadata document and also as a file named Orig_USGS_metadata.txt.  The attribute definitions in the original metadata did not match the fields actually present in the data, but the mapping from metadata field name to actual field name was more or less obvious.
    Purpose: The Geographic Names Information System contains information about physical and cultural geographic features of all types in the United States, associated areas, and Antarctica, current and historical, but not including roads and highways. The database holds the Federally recognized name of each feature and defines the feature location by state, county, USGS topographic map, and geographic coordinates. Other attributes include names or spellings other than the official name, feature designations, feature classification, historical and descriptive information, and for some categories the geometric boundaries. The database assigns a unique, permanent feature identifier, the Feature ID, as a standard Federal key for accessing, integrating, or reconciling feature data from multiple data sets. The GNIS collects data from a broad program of partnerships with Federal, State, and local government agencies and other authorized contributors. The GNIS provides data to all levels of government and to the public, as well as to numerous applications through a web query site, web map and feature services, file download services, and customized files upon request.
    Supplemental_Information: The U.S. Board on Geographic Names was created in 1890 and established in its present form by Public Law in 1947 to establish and maintain uniform geographic name usage throughout the Federal Government. The Board serves all government agencies and the public as the central authority to which name inquiries, name issues, and new name proposals can be directed. It is comprised of representatives of Federal agencies associated with land management and cartography. Sharing its responsibilities with the Secretary of the Interior, the Board develops principles, policies, and procedures governing the use of both domestic and foreign geographic names as well as undersea and Antarctic feature names.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 1974
        Ending_Date: 2006
    Currentness_Reference: ground condition
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: Irregular
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -91.512655
      East_Bounding_Coordinate: -87.375015
      North_Bounding_Coordinate: 42.574729
      South_Bounding_Coordinate: 36.979496
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: location
      Theme_Keyword: economy
      Theme_Keyword: society
      Theme_Keyword: environment
      Theme_Keyword: structure
      Theme_Keyword: imageryBaseMapsEarthCover
      Theme_Keyword: inlandWaters
      Theme_Keyword: transportation
      Theme_Keyword: utilitiesCommunication
      Theme_Keyword: Feature identification
      Theme_Keyword: Geographic feature
      Theme_Keyword: Geographical feature
      Theme_Keyword: Geographic name
      Theme_Keyword: Geographical name
      Theme_Keyword: Feature name
      Theme_Keyword: Official feature name
      Theme_Keyword: Place name
      Theme_Keyword: Variant name
      Theme_Keyword: Feature coordinates
      Theme_Keyword: Feature state
      Theme_Keyword: Feature county
      Theme_Keyword: Feature class
      Theme_Keyword: Feature history
      Theme_Keyword: Feature description
      Theme_Keyword: Feature designation
    Place:
      Place_Keyword_Thesaurus: None
      Place_Keyword: Illinois
      Place_Keyword: Airport
      Place_Keyword: Bend
    Temporal:
      Temporal_Keyword_Thesaurus: None
      Temporal_Keyword: Current
      Temporal_Keyword: Historical
  Access_Constraints: None
  Use_Constraints: None. Acknowledgement of the U.S. Geological Survey would be appreciated in products derived from these data.
  Point_of_Contact:
    Contact_Information:
      Contact_Instructions: Please refer to the Distribution Information section.
  Data_Set_Credit: The Geographic Names Information System was developed by the U.S. Geological Survey in cooperation with the U.S. Board on Geographic Names.
  Native_Data_Set_Environment: ArcSDE 9.1 on Oracle 10g
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: Unknown
      Title: Geodata.gov, Geospatial One-Stop
      Other_Citation_Details: Geodata.gov is a geographic information system (GIS) portal, also known as the Geospatial One-Stop (GOS) that serves as a public gateway for improving access to geospatial information and data under the Geospatial One-Stop E-Government initiative. Geospatial One-Stop is one of 24 E-Government initiatives sponsored by the Federal Office of Management and Budget (OMB) to enhance government efficiency and to improve citizen services. See the Geographic Names community in geodata.gov.
      Online_Linkage: http://gos2.geodata.gov/
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: Unknown
      Title: The National Map
      Other_Citation_Details: The National Map, is a seamless, continuously maintained set of public domain geographic base information that serves as a foundation for integrating, sharing, and using other data easily and consistently. The National Map viewer is a Web-enabled portal to all of the geospatial information contained in The National Map. This portal not only supports on-line access to the geospatial information, but also allows the download of digital data and creation of cartographic products. The GNIS supports The National Map as the source for the gazetteer search in Find Place function of The National Map viewer and as active names layers.
      Online_Linkage: http://nationalmap.usgs.gov/
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: Unknown
      Title: The National Atlas
      Other_Citation_Details: The National Atlas summarizes national-scale geographical information and delivers easy to use, map-like views of America's natural and sociocultural landscapes. This digital version revises a large bound collection of paper maps that was published in 1970. The Atlas serves a diverse populace as an essential reference, a framework for information discovery, an instrument of education, an aid in research, and a reliable source of government information. It includes stimulating products and services for children and adults to understand complex relationships among environments, places, and people. It contributes to our knowledge of the environmental, resource, demographic, economic, social, political, and historical dimensions of American life. Though it cannot display detailed map information, the Atlas directs users to other sources for this information. The GNIS provides geographic feature, location, and attribute data to the National Atlas.
      Online_Linkage: http://nationalatlas.gov/
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: Unknown
      Title: The National Hydrography Dataset
      Other_Citation_Details: The National Hydrography Dataset (NHD) is a comprehensive set of digital spatial data that contains information about surface water features such as lakes, ponds, streams, rivers, springs and wells. Within the NHD, surface water features are combined to form "reaches," which provide the framework for linking water-related data to the NHD surface water drainage network. These linkages enable the analysis and display of these water-related data in upstream and downstream order. The GNIS provides geographic feature name data to the National Hydrography Dataset.
      Online_Linkage: http://nhd.usgs.gov/
  Cross_Reference:
    Citation_Information:
      Originator: National Geospatial Agency (NGA)
      Publication_Date: Unknown
      Title: GEOnet Names Server
      Other_Citation_Details: The GEOnet Names Server (GNS) provides access to the National Geospatial Agency (NGA) database of foreign geographic feature names. The database is the official repository of foreign place-name decisions approved by the U.S. Board on Geographic Names (US BGN). Approximately 20,000 of the database's features are updated monthly.
      Online_Linkage: http://gnswww.nga.mil/geonames/GNS/index.jsp
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Census Bureau
      Publication_Date: Unknown
      Title: LandView
      Other_Citation_Details: LandView is a desktop mapping system that searches and maps selected information from the Environmental Protection Agency, the Census Bureau, and the U.S. Geological Survey. LandView contains a large subset of GNIS feature, location, and attribute data for the United States. It is available on DVD. See the LandView web site for information concerning the latest edition and ordering.
      Online_Linkage: http://landview.census.gov/
  Cross_Reference:
    Citation_Information:
      Title: University of Illinois Web Privacy Notice
      Online_Linkage: http://www.vpaa.uillinois.edu/policies/web_privacy.cfm
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: During Phase I data compilation, a random sample of 10% of the entries in the system were visually verified against the compilation source data (large-scale USGS topographic maps) to ensure an accuracy rate of at least 95%. Subsequent data compilation and input processes ensure accuracy with programmed validation checks for format and content, visual examination, and spot checks of data.
  Logical_Consistency_Report: During Phase I data compilation, a random sample of 10% of the entries in the system were visually verified against the compilation source data (large-scale USGS topographic maps) to ensure logical consistency of locative references (geographic coordinates, topographic map, and county. Subsequent data compilation and input processes include programmed validation checks for logical consistency, visual examination, and spot checks of data.
  Completeness_Report:
    The data points are limited to Illinois.  Here is the statement that was included with the GNIS metadata.

    This dataset contains information about United States physical and cultural geographic features of all types and classes, with the exception of most roads and highways. Subsequent to the original data compilation process, which was taken primarily from Federal maps, the GNIS has become dependent on input from Federal, State, county, and local government agencies and other approved sources. The completeness, currency, and accuracy of the data varies by area depending on the quality and timeliness of that input. Accordingly, the Geographic Names Project actively seeks to expand partnerships with Government agencies at all levels and other interested organizations. The latest tools and methodologies are being applied, including web map and feature services, and joint or linked web applications, to ensure that local data are properly represented in the GNIS and through the GNIS to all Federal agencies and to the public. Feature additions or corrections are accepted for consideration from any source, and when validated by appropriate agencies, will be entered into the database. Local and State agencies are encouraged to submit data and to participate in the GNIS partnership program. Non-government organizations with valuable data are considered on a case basis. Authorized partners have access to web based transaction entry and edit forms, which submit data directly to the GNIS for review and inclusion in the database. Partners also submit batch files in most standard formats, and coordinate with the Geographic Names Project to develop joint services, processes, and applications for greatest efficiency. Data entered into the GNIS immediately is available to all web services and applications dependent on it. For additional information or to request user accounts for entry and edit of production data and web seminar training, contact gnis_manager@usgs.gov.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Accuracy of these digital data is based upon the use of printed or electronic source graphics which are compiled to meet National Map Accuracy Standards. Comparison to the graphic source is used as control to assess digital positional accuracy.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: Unknown
          Title: 1:24,000-scale topographic maps
          Geospatial_Data_Presentation_Form: Map
          Publication_Information:
            Publication_Place: Reston, VA
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: unknown
            Ending_Date: present
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: USGS
      Source_Contribution: Feature names and attribute data.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: Unpublished material
          Title: Records of the U.S. Board on Geographic Names
      Type_of_Source_Media: card, paper, and electronic files
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1890
            Ending_Date: present
        Source_Currentness_Reference: Creation date
      Source_Citation_Abbreviation: USBGN
      Source_Contribution: Feature names and attribute information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Forest Service
          Publication_Date: Unknown
          Title: U.S. Forest Service 1:24,000-scale topographic maps and visitor maps
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: Unknown
            Ending_Date: Present
        Source_Currentness_Reference: Publication date
      Source_Citation_Abbreviation: USFS
      Source_Contribution: Feature names and attribute information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: National Ocean Service (NOS)
          Publication_Date: Unknown
          Title: National Ocean Service charts
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: Unknown
            Ending_Date: Present
        Source_Currentness_Reference: Publication date
      Source_Citation_Abbreviation: NOAA/NOS
      Source_Contribution: Feature names and attribute information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: The State Names Authorities
          Originator: Council of Geographic Names Authorities (COGNA)
          Originator: U.S. Forest Service
          Originator: National Ocean Service (NOS)
          Originator: National Park Service (NPS)
          Originator: Other Federal, state and local agencies
          Originator: Public
          Publication_Date: Unknown
          Title: Unknown
          Other_Citation_Details: Since the original data compilation was completed from the original sources, GNIS accepts data or data changes for consideration from any source, and upon validation by the Board on Geographic Names or the appropriate Federal or state agency, will enter the data into the database. The GNIS has an active data gathering and maintenance program. A web-based data date entry and edit application allows authorized users to submit transaction data directly for validation and entry into the database, where it immediately becomes available to all web services and applications. A test and demonstration site with no connection to production data is available for review, training, and familiarization. Batch files will be accepted in most standard formats. Government agencies at all levels are encouraged to join this program. Other organizations and individuals will be considered on a case basis. For additional information or to request user accounts for entry and edit of production data and web seminar training, contact gnis_manager@usgs.gov.
      Type_of_Source_Media: Multiple electronic or text media types.
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: Unknown
            Ending_Date: Unknown
        Source_Currentness_Reference: Unknown
      Source_Citation_Abbreviation: Various
      Source_Contribution: Feature names and attribute information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: US Board on Geographic Names
          Publication_Date: 20060719
          Title: IL_DECI.zip
          Edition: 20060719
          Geospatial_Data_Presentation_Form: tabular digital data
          Other_Citation_Details: The Illinois data file was downloaded on 20060823.
          Online_Linkage: http://geonames.usgs.gov/domestic/download_data.htm
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1974
            Ending_Date: 20060719
        Source_Currentness_Reference: publication date
      Source_Contribution: XY locations and attributes
    Process_Step:
      Process_Description: GNIS Phase I data compilation and edit - Feature name and attribute data were collected from the largest-scale USGS topographic maps available. These data are compared to the records of the U.S. Board on Geographic Names.
      Source_Used_Citation_Abbreviation: USGS
      Source_Used_Citation_Abbreviation: USBGN
      Process_Date: 198105
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Roger L. Payne
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Chief, Geographic Names Project
          Contact_Address:
            Address_Type: Mailing address
            Address: 523 National Center
            City: Reston
            State_or_Province: Virginia
            Postal_Code: 20192
          Contact_Voice_Telephone: 703 648 4544
          Contact_Electronic_Mail_Address: gnis_manager@usgs.gov
          Hours_of_Service: Monday through Friday 0730-1700 Eastern Time
    Process_Step:
      Process_Description: GNIS Phase II data compilation and edit - Feature name and attribute data are collected from official state and local sources and other approved sources including historical maps and documents.
      Source_Used_Citation_Abbreviation: USGS
      Source_Used_Citation_Abbreviation: USBGN
      Process_Date: Not complete
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Roger L. Payne
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Chief, Geographic Names Project
          Contact_Address:
            Address_Type: Mailing address
            Address: 523 National Center
            City: Reston
            State_or_Province: Virginia
            Postal_Code: 20192
          Contact_Voice_Telephone: 703 648 4544
          Contact_Electronic_Mail_Address: gnis_manager@usgs.gov
          Hours_of_Service: Monday through Friday 0730-1700 Eastern Time
    Process_Step:
      Process_Description: GNIS Maintenance program - Federal and state maintenance cooperators submit new and corrected data in conjunction with their mapping and geographical information system data maintenance programs. The GNIS has an active data gathering and maintenance program. A web-based data date entry and edit application allows authorized users to submit transaction data directly for validation and entry into the database, where it immediately becomes available to all web services and applications. A test and demonstration site with no connection to production data is available for review, training, and familiarization. Batch files will be accepted in most standard formats. Government agencies at all levels are encouraged to join this program. Other organizations and individuals will be considered on a case basis. For additional information or to request user accounts for entry and edit of production data and web seminar training, contact gnis_manager@usgs.gov or the individual below.
      Source_Used_Citation_Abbreviation: USGS
      Source_Used_Citation_Abbreviation: USBGN
      Source_Used_Citation_Abbreviation: USFS
      Source_Used_Citation_Abbreviation: Various
      Source_Used_Citation_Abbreviation: NOAA/NOS
      Process_Date: Not complete
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Louis A. Yost
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Chief, Geographic Names Information Section
          Contact_Address:
            Address_Type: Mailing address
            Address: 523 National Center
            City: Reston
            State_or_Province: Virginia
            Postal_Code: 20192
          Contact_Voice_Telephone: 703 648 4552
          Contact_Electronic_Mail_Address: lyost@usgs.gov
          Hours_of_Service: 0900-1700 Eastern time
    Process_Step:
      Process_Description: Partnerships - the Geographic Names Project enters into partnerships with State names authorities and State and local GIS agencies to integrate name, location, and attribute data in the GNIS with State and local datasets. These partnerships utilize GIS and web technology to automate and simplify data maintenance, ensure data consistency, integrity, and accuracy, and meet the requirements of the Board on Geographic Names for national names standardization. Government agencies at all levels are encouraged to join this program. Other organizations and individuals will be considered on a case basis. For additional information contact the individual below.
      Process_Date: Not complete
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Roger L. Payne
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Chief, Geographic Names Project
          Contact_Address:
            Address_Type: Mailing address
            Address: 523 National Center
            City: Reston
            State_or_Province: Virginia
            Postal_Code: 20192
          Contact_Voice_Telephone: 703 648 4544
          Contact_Electronic_Mail_Address: gnis_manager@usgs.gov
          Hours_of_Service: Monday through Friday 0730-1700 Eastern Time
    Process_Step:
      Process_Description:
        The data in tab-delimited text format were downloaded from the GNIS website.  The data were imported into an Excel spreadsheet and exported as comma-delimited.

        The comma-delimited text file was loaded into ArcMap and displayed as an XY Event Theme based on the fields Primary_lon_dec and Primary_lat_dec.  NAD83 was assumed.

        The event theme was exported to a personal geodatabase feature class.  Eight obviously erroneous points falling far outside Illinois were deleted.  Points falling outside Illinois but relatively close to the Illinois state boundary were retained.

        The personal geodatabase feature class was imported into ArcSDE and analyzed.

        The GNIS metadata was downloaded from http://geonames.usgs.gov/docs/metadata/gnis.txt and updated with ISGS-specific information.  The original metadata file is included as a binary attachment to the XML version of this metadata document.  The attribute definitions in the original metadata did not match the fields actually present in the data, but the mapping from metadata field name to actual field name was more or less obvious.
      Process_Date: 20060824
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
Spatial_Data_Organization_Information:
  Indirect_Spatial_Reference: Features are located by State and county, and related to the USGS topographic map on which the feature is shown.
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
      Point_and_Vector_Object_Count: 56363
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.00028
      Longitude_Resolution: 0.00028
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
  Vertical_Coordinate_System_Definition:
    Altitude_System_Definition:
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: IL_GNIS_2006_Pt
    Attribute:
      Attribute_Label: ST_ALPHA
      Attribute_Definition: State name. The State or States or State equivalents containing the geographic feature. This dataset contains features in States of the United States, the District of Columbia, territories, outlying areas of the United States, and associated areas. This is relational data, not spatial data. The data owner specifies the value(s) associated with each geographic feature. Values are represented by state name, state numeric code, and state alpha code. The primary State is the State containing the primary point and is assigned sequence number one. Secondary States are those other than the primary State containing the feature and are sequenced according to guidelines of the Board on Geographic Names, consistent with the primary and secondary counties containing the feature. For linear features (streams, valleys, arroyos) the sequencing is from mouth toward source. Secondary States are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request. This data may be particularly helpful for features having no known, recognized, standard, or available boundary data.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Codes For The Identification Of The States, The District Of Columbia And The Outlying Areas Of The United States, And Associated Areas
          Codeset_Source: Federal Information Processing Standards Publication 5-2, Codes For The Identification Of The States, The District Of Columbia And The Outlying Areas Of The United States, And Associated Areas
    Attribute:
      Attribute_Label: ST_NUM
      Attribute_Definition: State FIPS number.  Refer to ST_ALPHA.
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: County name. The county or counties or county equivalents containing the geographic feature. This dataset contains features in counties or county equivalents of the States of the United States, the District of Columbia, territories, outlying areas of the United States, and associated areas. This is relational data, not spatial data. The data owner specifies the value(s) associated with each geographic feature. Values are represented by county name and county numeric code. The primary county is the county containing the primary point and is assigned sequence number one. Secondary counties are those other than the primary county containing the feature and are sequenced according to guidelines of the Board on Geographic Names. For linear features (streams, valleys, arroyos) the sequencing is from mouth toward source. Secondary counties are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request. This data applies particularly to features for which there is no known, recognized, standard, or available boundary data.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Counties And Equivalent Entities Of The United States, Its Possessions, And Associated Areas
          Codeset_Source: Federal Information Processing Standards Publication 6-4, Counties And Equivalent Entities Of The United States, Its Possessions, And Associated Areas
    Attribute:
      Attribute_Label: COUNTY_NUM
      Attribute_Definition: County FIPS number. Refer to COUNTY.
    Attribute:
      Attribute_Label: MAP_NAME
      Attribute_Definition: The name of the standard USGS 7.5x7.5 degree quadrangle map(s) containing the representation of the feature. Map names are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: The Geographic Names Information System (GNIS)
          Codeset_Source: The official database of names assigned to standard USGS products according to USGS policy and procedures, including standard 7.5x7.5 degree quadrangle maps and digital products. Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523 (gnis_manager@usgs.gov)
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: FEATURE_ID
      Attribute_Definition: A permanent, unique identifying number for a geographic feature record. This number is assigned by the Geographic Names Information System and used as a relational key for uniquely identifying, indexing, and searching geographic features and for integrating or reconciling GNIS data with other data sets. The number has no information content. The GNIS Feature ID supersedes the Federal Information Processing Standard (FIPS) 55 Place Code as the Federal standard unique feature identifier and is under consideration as an ANSI standard.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 9,999,999,999
    Attribute:
      Attribute_Label: CLASS
      Attribute_Definition: A feature class is a designation for a group of features in a broadly defined descriptive category. All features are assigned to one and only one class. They do not individually classify all kinds of cultural and natural features. By design, there are no Federal or industry standards or guidelines for feature classification. These classifications originally were developed for mainframe file structure search purposes. Although the terms are generally consistent with dictionary definitions, they may not conform exactly and are not always intuitive.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523 (gnis_manager@usgs.gov).
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Feature class values and definitions for the Geographic Names Information System (http:\\geonames.usgs.gov)
          Codeset_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523 (gnis_manager@usgs.gov)
    Attribute:
      Attribute_Label: FEATURE_NA
    Attribute:
      Attribute_Label: PRIMARY_LA
    Attribute:
      Attribute_Label: PRIMARY_LO
    Attribute:
      Attribute_Label: PRIMARY__1
    Attribute:
      Attribute_Label: PRIMARY__2
    Attribute:
      Attribute_Label: SOURCE_LAT
    Attribute:
      Attribute_Label: SOURCE_LON
    Attribute:
      Attribute_Label: SOURCE_L_1
    Attribute:
      Attribute_Label: SOURCE_L_2
    Attribute:
      Attribute_Label: ELEV_METER
  Overview_Description:
    Entity_and_Attribute_Overview:
      Here is a complete list of the values that appear in the CLASS field.

      Airport
      Arch
      Area
      Bar
      Basin
      Bay
      Beach
      Bend
      Bridge
      Building
      Canal
      Cape
      Cemetery
      Channel
      Church
      Civil
      Cliff
      Crossing
      Dam
      Falls
      Flat
      Forest
      Gap
      Gut
      Harbor
      Hospital
      Island
      Lake
      Levee
      Locale
      Military (Historical)
      Mine
      Oilfield
      Park
      Pillar
      Plain
      Populated Place
      Post Office
      Range
      Rapids
      Reserve
      Reservoir
      Ridge
      School
      Spring
      Stream
      Summit
      Swamp
      Tower
      Trail
      Valley
      Well
      Woods
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Information Office, Illinois State Geological Survey (ISGS), a division of the Institute of Natural Resource Sustainability (INRS) of the University of Illinois
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 615 East Peabody Drive
        City: Champaign
        State_or_Province: Illinois
        Postal_Code: 61820
        Country: USA
      Contact_Voice_Telephone: 217-333-4747
      Contact_TDD/TTY_Telephone: 217-785-0211
      Contact_Electronic_Mail_Address: isgs@isgs.illinois.edu
      Hours_of_Service: 8:00 a.m. - 4:30 p.m., Monday-Friday, U.S. Central Time
  Distribution_Liability:
    Refer to the Legal Notices of Terms and Conditions of the University of Illinois Web Privacy Policy (there is a link in the Cross References section) for policy statements regarding the following:

    Disclaimer of Liability
    Disclaimer of Warranties and Accuracy of Data
    Disclaimer of Endorsement
    Disclaimer for External Links
    Disclaimer of Duty to Continue Provision of Data
    Security
    Choice of Law

    By obtaining these data you agree to the provisions of the University of Illinois Web Privacy Policy, regardless of the manner in which the information was obtained.
  Technical_Prerequisites: The data are intended for use with GIS software. The ISGS uses ESRI ArcGIS software, however,  ESRI formats can be imported into many different GIS software packages. It is expected that customers who obtain these data have the technical expertise to use GIS software. The ISGS does not provide software support of any kind.
Metadata_Reference_Information:
  Metadata_Date: 20090224
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
      Contact_Instructions: Please refer to the Distribution Information section.
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Access_Constraints: The access constraints as stated for the data apply also to the metadata.  Refer to the Access Constraints section of the Identification Information section.
  Metadata_Use_Constraints: The use constraints as stated for the data apply also to the metadata.  Refer to the Use Constraints section of the Identification Information section.
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
