Identification_Information:
  Citation:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: 19810501
      Title: U.S. Geographic Names Information System (GNIS)
      Geospatial_Data_Presentation_Form: Live map layers in ESRI SDE; live query by URL with parameters and response in XML; web form query with tabular, geographic display and printable format; ASCII file download 
      Publication_Information:
        Publication_Place: Reston, VA
        Publisher: U.S. Geological Survey
      Online_Linkage: http://geonames.usgs.gov/
  Description:
    Abstract: The Geographic Names Information System (GNIS) actively seeks data from and partnerships with Government agencies at all levels and other interested organizations. The GNIS is the Federal standard for geographic nomenclature. The U.S. Geological Survey developed the GNIS for the U.S. Board on Geographic Names, a Federal inter-agency body chartered by public law to maintain uniform feature name usage throughout the Government and to promulgate standard names to the public. The GNIS is the official repository of domestic geographic names data; the official vehicle for geographic names use by all departments of the Federal Government; and the source for applying geographic names to Federal electronic and printed products of all types. See http://geonames.usgs.gov for additional information.
    Purpose: The Geographic Names Information System contains information about physical and cultural geographic features of all types in the United States, associated areas, and Antarctica, current and historical, but not including roads and highways. The database holds the Federally recognized name of each feature and defines the feature location by state, county, USGS topographic map, and geographic coordinates. Other attributes include names or spellings other than the official name, feature designations, feature classification, historical and descriptive information, and for some categories the geometric boundaries. The database assigns a unique, permanent feature identifier, the Feature ID, as a standard Federal key for accessing, integrating, or reconciling feature data from multiple data sets. The GNIS collects data from a broad program of partnerships with Federal, State, and local government agencies and other authorized contributors. The GNIS provides data to all levels of government and to the public, as well as to numerous applications through a web query site, web map and feature services, file download services, and customized files upon request.
    Supplemental_Information: The U.S. Board on Geographic Names was created in 1890 and established in its present form by Public Law in 1947 to establish and maintain uniform geographic name usage throughout the Federal Government. The Board serves all government agencies and the public as the central authority to which name inquiries, name issues, and new name proposals can be directed. It is comprised of representatives of Federal agencies associated with land management and cartography. Sharing its responsibilities with the Secretary of the Interior, the Board develops principles, policies, and procedures governing the use of both domestic and foreign geographic names as well as undersea and Antarctic feature names.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 1974
        Ending_Date: Present
    Currentness_Reference: Ground Condition
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -180.00
      East_Bounding_Coordinate: 180.00
      North_Bounding_Coordinate: 72.00
      South_Bounding_Coordinate: -90.00
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: location
      Theme_Keyword: economy
      Theme_Keyword: society
      Theme_Keyword: environment
      Theme_Keyword: structure
      Theme_Keyword: imageryBaseMapsEarthCover
      Theme_Keyword: inlandWaters
      Theme_Keyword: transportation
      Theme_Keyword: utilitiesCommunication
      Theme_Keyword: Feature identification
      Theme_Keyword: Geographic feature
      Theme_Keyword: Geographical feature
      Theme_Keyword: Geographic name
      Theme_Keyword: Geographical name
      Theme_Keyword: Feature name
      Theme_Keyword: Official feature name
      Theme_Keyword: Place name
      Theme_Keyword: Variant name
      Theme_Keyword: Feature coordinates
      Theme_Keyword: Feature state
      Theme_Keyword: Feature county
      Theme_Keyword: Feature class
      Theme_Keyword: Feature history
      Theme_Keyword: Feature description
      Theme_Keyword: Feature designation
    Place:
      Place_Keyword_Thesaurus: Geographic Names Information System, USGS, Reston, VA
      Place_Keyword: United States
      Place_Keyword: State
      Place_Keyword: County
      Place_Keyword: Territory
      Place_Keyword: Outlying Area
      Place_Keyword: Topographic Map
      Place_Keyword: Commonwealth
      Place_Keyword: Parish
      Place_Keyword: Borough
      Place_Keyword: Census Area
      Place_Keyword: Municipio
      Place_Keyword: District
      Place_Keyword: Populated Place
      Place_Keyword: Antarctica
    Temporal:
      Temporal_Keyword_Thesaurus: None
      Temporal_Keyword: Current
      Temporal_Keyword: Historical
  Access_Constraints: None
  Use_Constraints: None. Acknowledgement of the U.S. Geological Survey would be appreciated in products derived from these data.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Roger L. Payne
        Contact_Organization: U.S. Geological Survey
      Contact_Position: Chief, Geographic Names Project
      Contact_Address:
        Address_Type: Mailing address
        Address: 523 National Center
        City: Reston
        State_or_Province: Virginia
        Postal_Code: 20192
      Contact_Voice_Telephone: 703 648 4544
      Contact_Electronic_Mail_Address: gnis_manager@usgs.gov
      Hours_of_Service: Monday through Friday 0730-1700 Eastern Time
  Data_Set_Credit: The Geographic Names Information System was developed by the U.S. Geological Survey in cooperation with the U.S. Board on Geographic Names.
  Native_Data_Set_Environment: The Geographic Names Information System is resident on a Sun database server and a Sun web server with Sun Solaris operating system. The database is an Oracle RDBMS with Oracle Spatial. The web server is Oracle Internet Application Server. Web map layers are served through ESRI Spatial Data Engine (SDE) and an ESRI ArcIMS map service. The system contains approximately 2 million records, averaging 500 bytes in length.
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: Unknown
      Title: Geodata.gov, Geospatial One-Stop
      Other_Citation_Details: Geodata.gov is a geographic information system (GIS) portal, also known as the Geospatial One-Stop (GOS) that serves as a public gateway for improving access to geospatial information and data under the Geospatial One-Stop E-Government initiative. Geospatial One-Stop is one of 24 E-Government initiatives sponsored by the Federal Office of Management and Budget (OMB) to enhance government efficiency and to improve citizen services. See the Geographic Names community in geodata.gov.
      Online_Linkage: http://gos2.geodata.gov/
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: Unknown
      Title: The National Map
      Other_Citation_Details: The National Map, is a seamless, continuously maintained set of public domain geographic base information that serves as a foundation for integrating, sharing, and using other data easily and consistently. The National Map viewer is a Web-enabled portal to all of the geospatial information contained in The National Map. This portal not only supports on-line access to the geospatial information, but also allows the download of digital data and creation of cartographic products. The GNIS supports The National Map as the source for the gazetteer search in Find Place function of The National Map viewer and as active names layers.
      Online_Linkage: http://nationalmap.usgs.gov/
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: Unknown
      Title: The National Atlas
      Other_Citation_Details: The National Atlas summarizes national-scale geographical information and delivers easy to use, map-like views of America's natural and sociocultural landscapes. This digital version revises a large bound collection of paper maps that was published in 1970. The Atlas serves a diverse populace as an essential reference, a framework for information discovery, an instrument of education, an aid in research, and a reliable source of government information. It includes stimulating products and services for children and adults to understand complex relationships among environments, places, and people. It contributes to our knowledge of the environmental, resource, demographic, economic, social, political, and historical dimensions of American life. Though it cannot display detailed map information, the Atlas directs users to other sources for this information. The GNIS provides geographic feature, location, and attribute data to the National Atlas.
      Online_Linkage: http://nationalatlas.gov/
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Geological Survey
      Publication_Date: Unknown
      Title: The National Hydrography Dataset
      Other_Citation_Details: The National Hydrography Dataset (NHD) is a comprehensive set of digital spatial data that contains information about surface water features such as lakes, ponds, streams, rivers, springs and wells. Within the NHD, surface water features are combined to form "reaches," which provide the framework for linking water-related data to the NHD surface water drainage network. These linkages enable the analysis and display of these water-related data in upstream and downstream order. The GNIS provides geographic feature name data to the National Hydrography Dataset.
      Online_Linkage: http://nhd.usgs.gov/
  Cross_Reference:
    Citation_Information:
      Originator: National Geospatial Agency (NGA)
      Publication_Date: Unknown
      Title: GEOnet Names Server
      Other_Citation_Details: The GEOnet Names Server (GNS) provides access to the National Geospatial Agency (NGA) database of foreign geographic feature names. The database is the official repository of foreign place-name decisions approved by the U.S. Board on Geographic Names (US BGN). Approximately 20,000 of the database's features are updated monthly.
      Online_Linkage: http://gnswww.nga.mil/geonames/GNS/index.jsp
  Cross_Reference:
    Citation_Information:
      Originator: U.S. Census Bureau
      Publication_Date: Unknown
      Title: LandView
      Other_Citation_Details: LandView is a desktop mapping system that searches and maps selected information from the Environmental Protection Agency, the Census Bureau, and the U.S. Geological Survey. LandView contains a large subset of GNIS feature, location, and attribute data for the United States. It is available on DVD. See the LandView web site for information concerning the latest edition and ordering.
      Online_Linkage: http://landview.census.gov/
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: During Phase I data compilation, a random sample of 10% of the entries in the system were visually verified against the compilation source data (large-scale USGS topographic maps) to ensure an accuracy rate of at least 95%. Subsequent data compilation and input processes ensure accuracy with programmed validation checks for format and content, visual examination, and spot checks of data.
  Logical_Consistency_Report: During Phase I data compilation, a random sample of 10% of the entries in the system were visually verified against the compilation source data (large-scale USGS topographic maps) to ensure logical consistency of locative references (geographic coordinates, topographic map, and county. Subsequent data compilation and input processes include programmed validation checks for logical consistency, visual examination, and spot checks of data.
  Completeness_Report: This dataset contains information about United States physical and cultural geographic features of all types and classes, with the exception of most roads and highways. Subsequent to the original data compilation process, which was taken primarily from Federal maps, the GNIS has become dependent on input from Federal, State, county, and local government agencies and other approved sources. The completeness, currency, and accuracy of the data varies by area depending on the quality and timeliness of that input. Accordingly, the Geographic Names Project actively seeks to expand partnerships with Government agencies at all levels and other interested organizations. The latest tools and methodologies are being applied, including web map and feature services, and joint or linked web applications, to ensure that local data are properly represented in the GNIS and through the GNIS to all Federal agencies and to the public. Feature additions or corrections are accepted for consideration from any source, and when validated by appropriate agencies, will be entered into the database. Local and State agencies are encouraged to submit data and to participate in the GNIS partnership program. Non-government organizations with valuable data are considered on a case basis. Authorized partners have access to web based transaction entry and edit forms, which submit data directly to the GNIS for review and inclusion in the database. Partners also submit batch files in most standard formats, and coordinate with the Geographic Names Project to develop joint services, processes, and applications for greatest efficiency. Data entered into the GNIS immediately is available to all web services and applications dependent on it. For additional information or to request user accounts for entry and edit of production data and web seminar training, contact gnis_manager@usgs.gov. 
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: Accuracy of these digital data is based upon the use of printed or electronic source graphics which are compiled to meet National Map Accuracy Standards. Comparison to the graphic source is used as control to assess digital positional accuracy.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: Unknown
          Title: 1:24,000-scale topographic maps
          Geospatial_Data_Presentation_Form: Map
          Publication_Information:
            Publication_Place: Reston, VA
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: Unknown
            Ending_Date: present
        Source_Currentness_Reference: Publication date
      Source_Citation_Abbreviation: USGS
      Source_Contribution: Feature names and attribute data.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: Unpublished material
          Title: Records of the U.S. Board on Geographic Names
      Type_of_Source_Media: card, paper, and electronic files
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1890
            Ending_Date: present
        Source_Currentness_Reference: Creation date
      Source_Citation_Abbreviation: USBGN
      Source_Contribution: Feature names and attribute information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Forest Service
          Publication_Date: Unknown
          Title: U.S. Forest Service 1:24,000-scale topographic maps and visitor maps
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: Unknown
            Ending_Date: Present
        Source_Currentness_Reference: Publication date
      Source_Citation_Abbreviation: USFS
      Source_Contribution: Feature names and attribute information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: National Ocean Service (NOS)
          Publication_Date: Unknown
          Title: National Ocean Service charts
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: Unknown
            Ending_Date: Present
        Source_Currentness_Reference: Publication date
      Source_Citation_Abbreviation: NOAA/NOS
      Source_Contribution: Feature names and attribute information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: The State Names Authorities
          Originator: Council of Geographic Names Authorities (COGNA)
          Originator: U.S. Forest Service
          Originator: National Ocean Service (NOS)
          Originator: National Park Service (NPS)
          Originator: Other Federal, state and local agencies
          Originator: Public
          Publication_Date: Unknown
          Title: Unknown
          Other_Citation_Details: Since the original data compilation was completed from the original sources, GNIS accepts data or data changes for consideration from any source, and upon validation by the Board on Geographic Names or the appropriate Federal or state agency, will enter the data into the database. The GNIS has an active data gathering and maintenance program. A web-based data date entry and edit application allows authorized users to submit transaction data directly for validation and entry into the database, where it immediately becomes available to all web services and applications. A test and demonstration site with no connection to production data is available for review, training, and familiarization. Batch files will be accepted in most standard formats. Government agencies at all levels are encouraged to join this program. Other organizations and individuals will be considered on a case basis. For additional information or to request user accounts for entry and edit of production data and web seminar training, contact gnis_manager@usgs.gov.
      Type_of_Source_Media: Multiple electronic or text media types.
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: Unknown
            Ending_Date: Unknown
        Source_Currentness_Reference: Unknown
      Source_Citation_Abbreviation: Various
      Source_Contribution: Feature names and attribute information
    Process_Step:
      Process_Description: GNIS Phase I data compilation and edit - Feature name and attribute data were collected from the largest-scale USGS topographic maps available. These data are compared to the records of the U.S. Board on Geographic Names.
      Source_Used_Citation_Abbreviation: USGS
      Source_Used_Citation_Abbreviation: USBGN
      Process_Date: 198105
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Roger L. Payne
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Chief, Geographic Names Project
          Contact_Address:
            Address_Type: Mailing address
            Address: 523 National Center
            City: Reston
            State_or_Province: Virginia
            Postal_Code: 20192
          Contact_Voice_Telephone: 703 648 4544
          Contact_Electronic_Mail_Address: gnis_manager@usgs.gov
          Hours_of_Service: Monday through Friday 0730-1700 Eastern Time
    Process_Step:
      Process_Description: GNIS Phase II data compilation and edit - Feature name and attribute data are collected from official state and local sources and other approved sources including historical maps and documents.
      Source_Used_Citation_Abbreviation: USGS
      Source_Used_Citation_Abbreviation: USBGN
      Process_Date: Not complete
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Roger L. Payne
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Chief, Geographic Names Project
          Contact_Address:
            Address_Type: Mailing address
            Address: 523 National Center
            City: Reston
            State_or_Province: Virginia
            Postal_Code: 20192
          Contact_Voice_Telephone: 703 648 4544
          Contact_Electronic_Mail_Address: gnis_manager@usgs.gov
          Hours_of_Service: Monday through Friday 0730-1700 Eastern Time
    Process_Step:
      Process_Description: GNIS Maintenance program - Federal and state maintenance cooperators submit new and corrected data in conjunction with their mapping and geographical information system data maintenance programs. The GNIS has an active data gathering and maintenance program. A web-based data date entry and edit application allows authorized users to submit transaction data directly for validation and entry into the database, where it immediately becomes available to all web services and applications. A test and demonstration site with no connection to production data is available for review, training, and familiarization. Batch files will be accepted in most standard formats. Government agencies at all levels are encouraged to join this program. Other organizations and individuals will be considered on a case basis. For additional information or to request user accounts for entry and edit of production data and web seminar training, contact gnis_manager@usgs.gov or the individual below.
      Source_Used_Citation_Abbreviation: USGS
      Source_Used_Citation_Abbreviation: USBGN
      Source_Used_Citation_Abbreviation: USFS
      Source_Used_Citation_Abbreviation: Various
      Source_Used_Citation_Abbreviation: NOAA/NOS
      Process_Date: Not complete
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Louis A. Yost
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Chief, Geographic Names Information Section
          Contact_Address:
            Address_Type: Mailing address
            Address: 523 National Center
            City: Reston
            State_or_Province: Virginia
            Postal_Code: 20192
          Contact_Voice_Telephone: 703 648 4552
          Contact_Electronic_Mail_Address: lyost@usgs.gov
          Hours_of_Service: 0900-1700 Eastern time
    Process_Step:
      Process_Description: Partnerships - the Geographic Names Project enters into partnerships with State names authorities and State and local GIS agencies to integrate name, location, and attribute data in the GNIS with State and local datasets. These partnerships utilize GIS and web technology to automate and simplify data maintenance, ensure data consistency, integrity, and accuracy, and meet the requirements of the Board on Geographic Names for national names standardization. Government agencies at all levels are encouraged to join this program. Other organizations and individuals will be considered on a case basis. For additional information contact the individual below.
      Process_Date: Not complete
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Roger L. Payne
            Contact_Organization: U.S. Geological Survey
          Contact_Position: Chief, Geographic Names Project
          Contact_Address:
            Address_Type: Mailing address
            Address: 523 National Center
            City: Reston
            State_or_Province: Virginia
            Postal_Code: 20192
          Contact_Voice_Telephone: 703 648 4544
          Contact_Electronic_Mail_Address: gnis_manager@usgs.gov
          Hours_of_Service: Monday through Friday 0730-1700 Eastern Time
Spatial_Data_Organization_Information:
  Indirect_Spatial_Reference: Features are located by State and county, and related to the USGS topographic map on which the feature is shown.
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Area point
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Node, planar graph
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Complete chain
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.00028
      Longitude_Resolution: 0.00028
      Geographic_Coordinate_Units: decimal degrees
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Geographic feature
      Entity_Type_Definition: A geographic feature is any relatively permanent part of the natural or manmade landscape or seascape that has recognizable identity within a particular cultural context. The primary attributes of a geographic feature are name and location.
      Entity_Type_Definition_Source: Principles, Policies, and Procedures: Domestic Geographic Names, By Donald J. Orth, Executive Secretary, Domestic Geographic Names (emeritus) and Roger L. Payne, Executive Secretary, United States Board on Geographic Names and Domestic Geographic Names, Third printing (revised) and Preliminary Online Edition, 1997 (http://geonames.usgs.gov/pppdgn.html).
    Attribute:
      Attribute_Label: Feature Identifier
      Attribute_Definition: A permanent, unique identifying number for a geographic feature record. This number is assigned by the Geographic Names Information System and used as a relational key for uniquely identifying, indexing, and searching geographic features and for integrating or reconciling GNIS data with other data sets. The number has no information content. The GNIS Feature ID supersedes the Federal Information Processing Standard (FIPS) 55 Place Code as the Federal standard unique feature identifier and is under consideration as an ANSI standard.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523.
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 9,999,999,999
    Attribute:
      Attribute_Label: Feature Name
      Attribute_Definition: A geographic feature name and its written form and application approved or recognized as official by the United States Board on Geographic Names for use throughout the Federal Government. The official name is established either by policy or by decision of the Board on Geographic Names. A geographic feature may have only one official name, which must be the name applied to the feature on all Federal products, electronic or printed.
      Attribute_Definition_Source: Principles, Policies, and Procedures: Domestic Geographic Names, By Donald J. Orth, Executive Secretary, Domestic Geographic Names (emeritus) and Roger L. Payne, Executive Secretary, United States Board on Geographic Names and Domestic Geographic Names, Third printing (revised) and Preliminary Online Edition, 1997 (http://geonames.usgs.gov/pppdgn.html).
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Principles, Policies, and Procedures: Domestic Geographic Names
          Codeset_Source: Principles, Policies, and Procedures: Domestic Geographic Names, By Donald J. Orth, Executive Secretary, Domestic Geographic Names (emeritus) and Roger L. Payne, Executive Secretary, United States Board on Geographic Names and Domestic Geographic Names, Third printing (revised) and Preliminary Online Edition, 1997 (http://geonames.usgs.gov/pppdgn.html).
      Beginning_Date_of_Attribute_Values: 18900804
    Attribute:
      Attribute_Label: Feature Variant Name
      Attribute_Definition: A variant name is any geographic feature name or spelling other than the official name once or currently used to refer to a particular geographic entity. A geographic feature may have any number of variant names. Variant names are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request.
      Attribute_Definition_Source: Principles, Policies, and Procedures: Domestic Geographic Names, By Donald J. Orth, Executive Secretary, Domestic Geographic Names (emeritus) and Roger L. Payne, Executive Secretary, United States Board on Geographic Names and Domestic Geographic Names, Third printing (revised) and Preliminary Online Edition, 1997 (http://geonames.usgs.gov/pppdgn.html).
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Principles, Policies, and Procedures: Domestic Geographic Names
          Codeset_Source: Principles, Policies, and Procedures: Domestic Geographic Names, By Donald J. Orth, Executive Secretary, Domestic Geographic Names (emeritus) and Roger L. Payne, Executive Secretary, United States Board on Geographic Names and Domestic Geographic Names, Third printing (revised) and Preliminary Online Edition, 1997 (http://geonames.usgs.gov/pppdgn.html).
      Beginning_Date_of_Attribute_Values: 18900804
    Attribute:
      Attribute_Label: Primary Point
      Attribute_Definition: The latitude and longitude of a point locating a geographic feature, also termed the feature "application." Along with the feature name, the application is approved or recognized as official either by policy or by decision of the United States Board on Geographic Names for use throughout the Federal Government. It is the point to which the official name is attached independent of the existence, state, currency, or accuracy of any other geographical representation of the feature, and may be subject to change or correction. A geographic feature may have only one primary point regardless of size or extent. A point feature is defined by this single set of coordinates on the USGS National Base Map series at a scale of 1:24000 or 1:25000. The primary point of a linear feature depends on the feature class. If feature class equals stream, valley or arroyo, the primary point is the mouth. The primary point of a canal, channel, or trail is the center. The primary point of a ridge is the highest point. The primary point of an areal feature is the approximate geographic center with the following exceptions: The primary point of a populated place is the center of original place, if known, such as the city or town hall, main post office, or town square regardless of changes over time; The primary point of a reservoir is the center of the dam; The primary point of a summit, range, ridge, or pillar is the highest point. The primary point has a sequence number of 1. These points do not represent feature boundaries or geometries and should not be confused with them. The feature application may be displayed as latitude and longitude data or as a point in a geographic information system.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523.
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -90.0000000 latitude
          Range_Domain_Maximum: 72.0000000 latitude
          Attribute_Units_of_Measure: Decimal degrees
          Attribute_Measurement_Resolution: 0.0000001
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -180.0000000 longitude
          Range_Domain_Maximum: 180.0000000 longitude
          Attribute_Units_of_Measure: Decimal degrees
          Attribute_Measurement_Resolution: 0.0000001
      Beginning_Date_of_Attribute_Values: 1890
    Attribute:
      Attribute_Label: Secondary Point
      Attribute_Definition: The latitude and longitude of a point locating a linear or areal geographic feature on a map of the USGS National Base Map series (at a scale of 1:24000 or 1:25000) other than the map containing the primary point. With one exception (i.e., the point representing the source of a stream, valley or arroyo may be on the same map as the primary point) a feature is assigned one point per map on which it is located. The points are sequenced. Sequence number one is always the primary point and the remaining points are secondary points. For a linear feature with feature class equal to valley, stream, or arroyo, the points are sequenced from mouth toward the source and the highest sequence number is the source. For other linear features and for areal features, secondary points are sequenced according to guidelines of the U.S. Board On Geographic Names. The location of the point on the feature within the map is arbitrary. This method of associating features with maps was conceived prior to geographic information system technology and has been retained as a useful approximation of feature extent and a reference to printed maps. These points do not represent boundaries or geometries and should not be confused with them. Secondary points may be displayed as latitude and longitude data or as points in a geographic information system. Secondary points are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523.
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -90.0000000
          Range_Domain_Maximum: 72.0000000
          Attribute_Units_of_Measure: Decimal degrees
          Attribute_Measurement_Resolution: 0.0000001
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -180.0000000
          Range_Domain_Maximum: 180.0000000
          Attribute_Units_of_Measure: Decimal degrees
          Attribute_Measurement_Resolution: 0.0000001
      Beginning_Date_of_Attribute_Values: 1890
    Attribute:
      Attribute_Label: Country
      Attribute_Definition: The country or countries containing the geographic feature. This dataset contains features in the United States and territories, features in Canada or Mexico that extend into the United States, and features in the following associated areas of the United States: the Federated States of Micronesia, the Republic of the Marshall Islands, the Republic of Palau. The dataset also contains features in Antarctica, which for data purposes is treated as a country. This is relational data, not spatial data. The data owner specifies the value(s) associated with each geographic feature. Values are represented by country name and country alpha code. These data applies particularly to features for which there is no known, recognized, standard, or available boundary data.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523.
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: United States (US).
          Enumerated_Domain_Value_Definition: United States
          Enumerated_Domain_Value_Definition_Source: Federal Information Processing Standards Publication 10-4, Countries, Dependencies, Areas Of Special Sovereignty, And Their Principal Administrative Divisions, U.S. Department Of Commerce, Technology Administration, National Institute Of Standards And Technology.
        Enumerated_Domain:
          Enumerated_Domain_Value: Canada (CA)
          Enumerated_Domain_Value_Definition: Canada
          Enumerated_Domain_Value_Definition_Source: Federal Information Processing Standards Publication 10-4, Countries, Dependencies, Areas Of Special Sovereignty, And Their Principal Administrative Divisions, U.S. Department Of Commerce, Technology Administration, National Institute Of Standards And Technology.
        Enumerated_Domain:
          Enumerated_Domain_Value: Mexico (MX)
          Enumerated_Domain_Value_Definition: Mexico
          Enumerated_Domain_Value_Definition_Source: Federal Information Processing Standards Publication 10-4, Countries, Dependencies, Areas Of Special Sovereignty, And Their Principal Administrative Divisions, U.S. Department Of Commerce, Technology Administration, National Institute Of Standards And Technology.
        Enumerated_Domain:
          Enumerated_Domain_Value: Micronesia (FM)
          Enumerated_Domain_Value_Definition: Federated States of Micronesia
          Enumerated_Domain_Value_Definition_Source: Federal Information Processing Standards Publication 10-4, Countries, Dependencies, Areas Of Special Sovereignty, And Their Principal Administrative Divisions, U.S. Department Of Commerce, Technology Administration, National Institute Of Standards And Technology.
        Enumerated_Domain:
          Enumerated_Domain_Value: Marshall Islands (RM)
          Enumerated_Domain_Value_Definition: Republic of the Marshall Islands
          Enumerated_Domain_Value_Definition_Source: Federal Information Processing Standards Publication 10-4, Countries, Dependencies, Areas Of Special Sovereignty, And Their Principal Administrative Divisions, U.S. Department Of Commerce, Technology Administration, National Institute Of Standards And Technology.
        Enumerated_Domain:
          Enumerated_Domain_Value: Palau (PS)
          Enumerated_Domain_Value_Definition: Republic of Palau.
          Enumerated_Domain_Value_Definition_Source: Federal Information Processing Standards Publication 10-4, Countries, Dependencies, Areas Of Special Sovereignty, And Their Principal Administrative Divisions, U.S. Department Of Commerce, Technology Administration, National Institute Of Standards And Technology.
        Enumerated_Domain:
          Enumerated_Domain_Value: Antarctica (AY).
          Enumerated_Domain_Value_Definition: Antarctica
          Enumerated_Domain_Value_Definition_Source: Federal Information Processing Standards Publication 10-4, Countries, Dependencies, Areas Of Special Sovereignty, And Their Principal Administrative Divisions, U.S. Department Of Commerce, Technology Administration, National Institute Of Standards And Technology.
    Attribute:
      Attribute_Label: State
      Attribute_Definition: The State or States or State equivalents containing the geographic feature. This dataset contains features in States of the United States, the District of Columbia, territories, outlying areas of the United States, and associated areas. This is relational data, not spatial data. The data owner specifies the value(s) associated with each geographic feature. Values are represented by state name, state numeric code, and state alpha code. The primary State is the State containing the primary point and is assigned sequence number one. Secondary States are those other than the primary State containing the feature and are sequenced according to guidelines of the Board on Geographic Names, consistent with the primary and secondary counties containing the feature. For linear features (streams, valleys, arroyos) the sequencing is from mouth toward source. Secondary States are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request. This data may be particularly helpful for features having no known, recognized, standard, or available boundary data. 
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Codes For The Identification Of The States, The District Of Columbia And The Outlying Areas Of The United States, And Associated Areas.
          Codeset_Source: Federal Information Processing Standards Publication 5-2, Codes For The Identification Of The States, The District Of Columbia And The Outlying Areas Of The United States, And Associated Areas.
    Attribute:
      Attribute_Label: County
      Attribute_Definition: The county or counties or county equivalents containing the geographic feature. This dataset contains features in counties or county equivalents of the States of the United States, the District of Columbia, territories, outlying areas of the United States, and associated areas. This is relational data, not spatial data. The data owner specifies the value(s) associated with each geographic feature. Values are represented by county name and county numeric code. The primary county is the county containing the primary point and is assigned sequence number one. Secondary counties are those other than the primary county containing the feature and are sequenced according to guidelines of the Board on Geographic Names. For linear features (streams, valleys, arroyos) the sequencing is from mouth toward source. Secondary counties are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request. This data applies particularly to features for which there is no known, recognized, standard, or available boundary data.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Counties And Equivalent Entities Of The United States, Its Possessions, And Associated Areas.
          Codeset_Source: Federal Information Processing Standards Publication 6-4, Counties And Equivalent Entities Of The United States, Its Possessions, And Associated Areas.
    Attribute:
      Attribute_Label: Feature Class
      Attribute_Definition: A feature class is a designation for a group of features in a broadly defined descriptive category. All features are assigned to one and only one class. They do not individually classify all kinds of cultural and natural features. By design, there are no Federal or industry standards or guidelines for feature classification. These classifications originally were developed for mainframe file structure search purposes. Although the terms are generally consistent with dictionary definitions, they may not conform exactly and are not always intuitive.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523 (gnis_manager@usgs.gov).
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Feature class values and definitions for the Geographic Names Information System (http:\\geonames.usgs.gov).
          Codeset_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523 (gnis_manager@usgs.gov).
    Attribute:
      Attribute_Label: Feature Designation
      Attribute_Definition: A feature designation is assigned to a feature or group of features to define further and classify feature functions, purpose, and attributes. For example, a feature designated historical is one that no longer exists on the landscape. Other examples include State Capitol, County Seat, Independent City, and Subdivision. A feature may have more than one designation. Designations and their definitions will be added as needed. Designations are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523 (gnis_manager@usgs.gov). 
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Feature designation values and definitions for the Geographic Names Information System (http:\\geonames.usgs.gov).
          Codeset_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523 (gnis_manager@usgs.gov).
    Attribute:
      Attribute_Label: Feature Description
      Attribute_Definition: A feature description is amplifying, clarifying, or unusual characteristics of or information about a feature or the feature data in the Geographic Names Information System. This is unstructured textual data entered when available and not present for all entries. Additional information from any source is welcome. Descriptions are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523.
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unstructured text data.
    Attribute:
      Attribute_Label: Feature History
      Attribute_Definition: A feature history is a description of the name origin, and physical and/or cultural history of a feature. This is unstructured textual data entered when available and not present for all entries. Additional information from any source is welcome. History data are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523.
      Attribute_Domain_Values:
        Unrepresentable_Domain: Unstructured text data.
    Attribute:
      Attribute_Label: Elevation
      Attribute_Definition: The elevation above sea level of the feature at the primary point (positive number) or depth of a feature at the lowest point below sea level (negative number). Elevation figures are not official and do not represent precisely measured or surveyed values. The data are extracted from digital elevation models of the National Elevation Dataset (http://ned.usgs.gov/) for the primary coordinates and may differ from elevations cited in other sources. The differences will be most evident for features such as summits where precision is of more concern and where the local relief (rate of change of elevation) may be more prominent. However, the elevation figures are within tolerances for the data for most points and sufficiently accurate for purposes of general information. Elevation data are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523.
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -13,500
          Range_Domain_Maximum: 20,500
          Attribute_Units_of_Measure: Feet
    Attribute:
      Attribute_Label: USGS Map Name
      Attribute_Definition: The name of the standard USGS 7.5x7.5 degree quadrangle map(s) containing the representation of the feature. Map names are displayed in the GNIS public web query site but currently are not available from the GNIS web map service, XML service, or downloadable files. Customized data files will be provide upon request.
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: The Geographic Names Information System (GNIS)
          Codeset_Source: The official database of names assigned to standard USGS products according to USGS policy and procedures, including standard 7.5x7.5 degree quadrangle maps and digital products. Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523 (gnis_manager@usgs.gov).
    Attribute:
      Attribute_Label: FIPS55 Place Code
      Attribute_Definition: Originally a five-digit feature record identifier in the Federal Information Processing Standard (FIPS) 55 database. To be unique, the Place Code must be preceded by the two-digit State code. The FIPS55 database has been merged with the Geographic Names Information System and will cease to exist as a separate entity. The data is preserved in the GNIS. The GNIS Feature ID has superseded the FIPS55 Place Code as the Federal standard unique, permanent, feature identifier and will over time replace the Place Code in all Federal systems using it. Legacy Place Codes are retained in the GNIS during the transition and are viewable in the feature detail report in the GNIS public web site. Additional information concerning this change and customized datasets with FIPS55 Place Codes in relation to their respective Feature IDs will be provided upon request. 
      Attribute_Definition_Source: Geographic Names Project, USGS, 523 National Center, Reston, VA 20192-0523(gnis_manager@usgs.gov). 
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: 1
          Range_Domain_Maximum: 99,999
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Geographic Names Project, U.S. Geological Survey
      Contact_Address:
        Address_Type: Mailing address
        Address: 523 National Center
        City: Reston
        State_or_Province: Virginia
        Postal_Code: 20192
      Contact_Voice_Telephone: 703 648 4544
      Contact_Electronic_Mail_Address: gnis_manager@usgs.gov
      Hours_of_Service: Monday through Friday 0730-1700 Eastern Time
  Resource_Description: Document of Geographic Names Information System (GNIS) Metadata data
  Distribution_Liability: Although these data have been processed successfully on a computer system at the U.S. Geological Survey, no warranty expressed or implied is made by the USGS regarding the utility of the data on any other system, nor shall the act of distribution constitute any such warranty. The Geological Survey will warrant the delivery of this product in computer-readable format.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: HTML.
        Format_Information_Content: All GNIS data may be queried, displayed printed from the public web site 
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://geonames.usgs.gov/pls/gnispublic
    Fees: None
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ASCII.
        Format_Information_Content: Datasets of under 2000 records may be queried and displayed from the public web site and downloaded
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://geonames.usgs.gov/pls/gnispublic
    Fees: None
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: Arc SDE.
        Format_Information_Content: Primary attributes are available from the names layers served through an ESRI ArcIMS map service. The following are instructions for access by ESRI ArcMap. For other tools, please adjust accordingly. 1) Click Add Data, 2) expand drop-down to GIS Servers, 3) select Add WMS Server, 4) enter the following full URL (NOTE: For ArcMap, the ampersand must be at the end of the URL), 5) click Get Layers, then OK, (The service is added to the list of available servers), 6) select service if not already highlighted, 7) click Add, 8) select the service again in pop up box, 9) click Add. The layers should appear in the ArcMap table of contents. No data will appear until you zoom in far enough over continental the US to at least 1:2 million. The layers display at varying resolutions. See these same layers in The National Map viewer under the Names category in the layer list on the right side. The names layers do not include all attributes. Customized files of large data sets also can be provided on request in most standard formats including shape files. The data is presented
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://geonamesmap.er.usgs.gov/OGCConnector/servlet/OGCConnector?ServiceName=us_gnis&
    Fees: None
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: XML.
        Format_Information_Content: Primary attributes are available from the GNIS XML service. Instructions: Insert desired parameter value(s) in single quotes following the equals sign. Do not change or delete unused parameters. Parameter definitions: fname = feature name. (Exact match. Not case sensitive.) state = state name. (Exact match. Case sensitive.) cnty = county name. (Exact match. Not case sensitive.) cell = USGS standard topographic map name. (Exact match. Not case sensitive.) ftype = feature type (class). See the GNIS public query page (http://geonames.usgs.gov/pls/gnispublic/). The pick list for feature class contains the values. Note that the value (populated place) in the pick list is abbreviated (ppl) in the data. This service is evolving and will be upgraded in early 2006. It can be further customized and changes may be made or new services added. As currently implemented, it is for relatively small data set queries not for mass downloads. It does not include all attributes. Customized files of large data sets also can be provided on request in most standard formats. The data is presented 
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://geonames.usgs.gov/pls/gnis/x?fname=&state=&cnty=&cell=&ftype=
    Fees: None
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ASCII.
        Format_Information_Content: Data extract files for States and territories are available for download via web browser. Four topical extracts of the data base are also available: the U.S. Populated Places File lists information about all communities throughout the United States that are described in the database; the U.S. Concise File lists information about major physical and cultural features throughout the United States that are described in the database; the Historical Features File lists information about features which are no longer in existence; and the Antarctica File contains entries throughout the continent of Antarctica as approved for use by the United States Government. The data is presented
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: http://geonames.usgs.gov/
    Fees: None
  Custom_Order_Process: Custom data sets may be requested in most standard formats including ASCII, shape, .xls, and Oracle extract. Contact gnis_manager@usgs.gov
Metadata_Reference_Information:
  Metadata_Date: 20051227
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Roger L. Payne
        Contact_Organization: U.S. Geological Survey
      Contact_Position: Chief, Geographic Names Project
      Contact_Address:
        Address_Type: Mailing address
        Address: 523 National Center
        City: Reston
        State_or_Province: Virginia
        Postal_Code: 20192
      Contact_Voice_Telephone: 703 648 4544
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version:
    FGDC-STD-001-1998
